sonar.sources=src
sonar.projectKey=LibraryService
sonar.projectName=LibraryService
sonar.java.binaries=src

sonar.tests=src/test

sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec